# Supabase Configuration
VITE_SUPABASE_URL="https://zfapykezgsltdyhdwpkk.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmYXB5a2V6Z3NsdGR5aGR3cGtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0NzI1NjMsImV4cCI6MjA2NzA0ODU2M30.iJ5eA62rR9VQnWUR_QkI62E41EmJ-hH9ngNmtJW7abs"
